#BlueJ class context
comment0.params=insertedCoin\ randomAlien\ greenAlien
comment0.target=Inspector(GumballMachine,\ RandomPicker,\ GreenPicker)
comment1.params=
comment1.target=Inspector()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Inspector\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ checkCoinValidity()
comment4.params=txt
comment4.target=void\ addMsg(java.lang.String)
comment5.params=
comment5.target=void\ returnFakeCoin()
comment6.params=
comment6.target=void\ returnPenny()
comment7.params=
comment7.target=void\ pickAlien()
comment8.params=msg
comment8.target=void\ remAddMessageScreen(java.lang.String)
numComments=9
