#Greenfoot project file
class.Alien.image=Alien1.png
class.Alien.superclass=greenfoot.Actor
class.BlueGumball.image=blue-gumball1.png
class.BlueGumball.superclass=Gumball
class.Button.image=clickhere-button.jpg
class.Button.superclass=GumballMachine
class.Coin.superclass=greenfoot.Actor
class.FakeQuarter.image=fake-quarter3.jpg
class.FakeQuarter.superclass=Quarter
class.GreenGumball.image=green-gumball1.png
class.GreenGumball.superclass=Gumball
class.GreenPicker.image=Alien2.png
class.GreenPicker.superclass=Picker
class.Gumball.superclass=greenfoot.Actor
class.GumballMachine.image=GM\ Machine1.jpg
class.GumballMachine.superclass=greenfoot.Actor
class.GumballWorld.superclass=greenfoot.World
class.Inspector.image=Alien-Insp1.jpg
class.Inspector.superclass=Alien
class.Message.superclass=greenfoot.Actor
class.Penny.image=penny1.png
class.Penny.superclass=Coin
class.Picker.image=Alien1.png
class.Picker.superclass=Alien
class.Quarter.image=quarter1.gif
class.Quarter.superclass=Coin
class.RandomPicker.image=Alien2.png
class.RandomPicker.superclass=Picker
class.RedGumball.image=red-gumball1.png
class.RedGumball.superclass=Gumball
dependency1.from=GumballWorld
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballWorld
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=Quarter
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=Quarter
dependency12.type=UsesDependency
dependency13.from=GumballMachine
dependency13.to=Message
dependency13.type=UsesDependency
dependency14.from=GumballMachine
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=GumballMachine
dependency15.to=FakeQuarter
dependency15.type=UsesDependency
dependency16.from=GumballMachine
dependency16.to=Penny
dependency16.type=UsesDependency
dependency17.from=Inspector
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Inspector
dependency18.to=GumballMachine
dependency18.type=UsesDependency
dependency19.from=Inspector
dependency19.to=Message
dependency19.type=UsesDependency
dependency2.from=GumballWorld
dependency2.to=Quarter
dependency2.type=UsesDependency
dependency20.from=Inspector
dependency20.to=RandomPicker
dependency20.type=UsesDependency
dependency21.from=Inspector
dependency21.to=GreenPicker
dependency21.type=UsesDependency
dependency22.from=RandomPicker
dependency22.to=BlueGumball
dependency22.type=UsesDependency
dependency23.from=RandomPicker
dependency23.to=RedGumball
dependency23.type=UsesDependency
dependency24.from=RandomPicker
dependency24.to=GreenGumball
dependency24.type=UsesDependency
dependency25.from=GreenPicker
dependency25.to=GreenGumball
dependency25.type=UsesDependency
dependency26.from=Inspector
dependency26.to=FakeQuarter
dependency26.type=UsesDependency
dependency27.from=Inspector
dependency27.to=Penny
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=Inspector
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=Quarter
dependency29.type=UsesDependency
dependency3.from=GumballWorld
dependency3.to=FakeQuarter
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=FakeQuarter
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Penny
dependency31.type=UsesDependency
dependency32.from=GumballMachine
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=Inspector
dependency33.to=GumballWorld
dependency33.type=UsesDependency
dependency4.from=GumballWorld
dependency4.to=Penny
dependency4.type=UsesDependency
dependency5.from=GumballWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=GumballWorld
dependency6.to=Inspector
dependency6.type=UsesDependency
dependency7.from=GumballWorld
dependency7.to=RandomPicker
dependency7.type=UsesDependency
dependency8.from=GumballWorld
dependency8.to=GreenPicker
dependency8.type=UsesDependency
dependency9.from=GumballWorld
dependency9.to=BlueGumball
dependency9.type=UsesDependency
mainWindow.height=735
mainWindow.width=1280
mainWindow.x=40
mainWindow.y=22
package.numDependencies=33
package.numTargets=17
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=296
target1.editor.y=56
target1.height=50
target1.name=Inspector
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=GreenPicker
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=130
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=50
target11.name=Button
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=Penny
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=FakeQuarter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=164
target14.editor.y=46
target14.height=50
target14.name=GumballMachine
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=70
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=Coin
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=Picker
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=50
target17.name=GreenGumball
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=120
target17.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Quarter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=430
target4.height=50
target4.name=BlueGumball
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=GumballWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=RedGumball
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Gumball
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Alien
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=RandomPicker
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=310
version=2.5.0
world.lastInstantiated=GumballWorld
